{
  "app.js": "/static/js/app.2d4ed3c3.js",
  "src-index.js": "/static/js/src-index.135bafea.js",
  "vendors.js": "/static/js/vendors.d978d2fe.js",
  "runtime~app.js": "/static/js/runtime~app.0a60d00d976c250a484d.js",
  "index.html": "/index.html"
}